[00:02.87] Solta o som que eu vou descendo
[00:05.42] DJ Pereira
[00:07.03] Solta o som que eu vou descendo
[00:22.53] 
[00:10.53] Essa batida contagia, mexe com a emoção
[00:15.88] Carnaval é todo dia, eu que mando nesse som
[00:37.38] 
[00:20.35] Eu vou rebolando, eu vou jogando
[00:23.39] Eu vou descendo até o chão
[00:25.54] Eu vou rebolando, eu vou jogando
[00:28.59] Eu vou descendo até o chão
[00:41.59] 
[00:30.57] Eu vou rebolando, eu vou jogando
[00:33.68] Eu vou descendo até o chão
[00:35.78] Eu vou rebolando, eu vou jogando
[00:38.50] Eu vou descendo até o chão
[00:51.50] 
[00:40.53] Quando eu paro, eu faço baile parar no tempo
[00:43.27] Sei que todos no momento vão olhar pra mim
[00:45.66] Provocando os amigos, desço no talento
[00:48.36] Não entendo de buchicho, só de quadradinho
[01:09.36] 
[00:50.61] Eu tô descendo sim, tô rebolando sim
[00:53.54] Faz um vídeo, tira foto, só não encosta em mim
[00:55.72] Eu tô descendo sim, tô rebolando sim
[00:57.77] É a Henny, é a Bella e a Melody
[01:13.27] 
[01:01.01] Eu não vou parar, quero atenção
[01:05.85] Vou movimentar mostrando o meu dom
[01:22.85] 
[01:10.68] Quando eu desço no talento, é sem provocação
[01:16.34] Solta o som que eu vou descendo no batidão
[01:20.69] Eu vou descendo no batidão
[01:23.35] Eu vou descendo no batidão
[01:26.06] Eu vou descendo no batidão
[01:39.06] 
[01:31.01] Sol-sol-solta o som que eu vou descendo
[01:33.68] Vou des-, vou des-, vou descendo
[01:36.77] Solta o som que eu vou descendo
[01:39.09] Vou des-, vou des-, vou descendo
[01:55.09] 
[01:40.81] Ô DJ pop
[01:46.30] Quero o pique hein, aquelas coisas
[01:48.92] E aí DJ GM, pode rir, agora vou hein
[01:51.79] Vou de-de-de-de-de-de
[01:53.56] Vou de-de-de-de-de-de
[02:04.06] 
[01:56.52] Essa batida contagia, mexe com a emoção
[02:01.83] Carnaval é todo dia, eu que mando nesse som
[02:23.33] 
[02:06.55] Eu vou rebolando, eu vou jogando
[02:09.70] Eu vou descendo até o chão
[02:11.91] Eu vou rebolando, eu vou jogando
[02:14.65] Eu vou descendo até o chão
[02:27.65] 
[02:16.80] Eu vou rebolando, eu vou jogando
[02:19.84] Eu vou descendo até o chão
[02:22.02] Eu vou rebolando, eu vou jogando
[02:24.77] Eu vou descendo até o chão
[02:37.77] 
[02:26.81] Quando eu paro, eu faço baile parar no tempo
[02:29.23] Sei que todos no momento vão olhar pra mim
[02:31.82] Provocando os amigos, desço no talento
[02:34.44] Não entendo de buchicho, só de quadradinho
[02:55.44] 
[02:36.71] Eu tô descendo sim, tô rebolando sim
[02:39.35] Faz um vídeo, tira foto, só não encosta em mim
[02:41.88] Eu tô descendo sim, tô rebolando sim
[02:44.50] É a Henny, é a Bella e a Melody
[03:00.00] 
[02:47.38] Eu não vou parar, quero atenção
[02:52.38] Vou movimentar mostrando o meu dom
[03:09.38] 
[02:57.35] Quando eu desço no talento, é sem provocação
[03:02.34] Solta o som que eu vou descendo no batidão
[03:07.39] Eu vou descendo no batidão
[03:09.44] Eu vou descendo no batidão
[03:12.31] Eu vou descendo no batidão
[03:25.31] 
[03:16.99] Sol-sol-solta o som que eu vou descendo
[03:20.35] Vou des-, vou des-, vou descendo
[03:22.62] Solta o som que eu vou descendo
[03:26.12] Vou des-, vou des-, vou descendo
[03:42.12] 
[03:27.44] Ô DJ pop
[03:29.58] Cê só tá lançando playground, hein cachorro
[03:32.54] Quero o pique hein, aquelas coisas
[03:35.08] E aí DJ GM, pode rir, agora vou, hein
[03:37.34] Vou de-de-de-de-de-de
[03:40.34] Vou de-de-de-de-de-de (vou descendo)