[00:24.28] No batidão da viola
[00:27.69] Não dá pra ficar parado
[00:29.25] Porque o som arrepia
[00:31.34] E deixa o povo animado
[00:42.34] 
[00:33.14] No batidão da viola
[00:35.54] Todo mundo cai na farra
[00:37.95] Se tem o nó da saudade
[00:39.28] Viola vem e desamarra
[00:49.78] 
[00:43.94] No batidão da viola
[00:46.01] Não dá pra ficar parado
[00:48.47] Porque o som arrepia
[00:50.22] E deixa o povo animado
[01:01.22] 
[00:52.12] No batidão da viola
[00:54.74] Todo mundo cai na farra
[00:56.86] Se tem o nó da saudade
[00:58.77] Viola vem e desamarra
[01:09.27] 
[01:02.99] Se tem moda de viola
[01:05.48] E cerveja pra tomar
[01:07.72] Mulher bonita e cheirosa
[01:09.62] Também não pode faltar
[01:12.08] Dinheiro não é problema
[01:13.89] Tem amigo pra emprestar
[01:15.71] O importante é ser feliz
[01:17.80] E deixar a tristeza pra lá
[01:30.80] 
[01:19.76] No batidão da viola
[01:22.13] Não dá pra ficar parado
[01:24.56] Porque o som arrepia
[01:26.72] E deixa o povo animado
[01:37.72] 
[01:28.55] No batidão da viola
[01:31.25] Todo mundo cai na farra
[01:33.68] Se tem o nó da saudade
[01:35.57] Viola vem e desamarra
[01:46.07] 
[01:39.76] Minha mãe sempre dizia
[01:41.67] Menino, vai estudar
[01:43.96] Mulher, cerveja e viola
[01:46.12] Cuidado, vai devagar
[01:56.12] 
[01:48.21] Eu falava: Minha mãe
[01:50.35] Viola é minha paixão
[01:52.54] Mas se tem mulher na parada
[01:54.48] Cerveja gelada é que o trem fica bom
[02:12.48] 
[01:57.05] No batidão da viola
[01:59.19] Não dá pra ficar parado
[02:01.62] Porque o som arrepia
[02:03.58] E deixa o povo animado
[02:14.58] 
[02:05.33] No batidão da viola
[02:07.78] Todo mundo cai na farra
[02:10.16] Se tem o nó da saudade
[02:11.53] Viola vem e desamarra
[02:22.03] 
[02:30.88] Minha mãe sempre dizia
[02:33.07] Menino, vai estudar
[02:34.85] Mulher, cerveja e viola
[02:37.16] Cuidado, vai devagar
[02:47.16] 
[02:39.46] Eu falava: Minha mãe
[02:41.35] Viola é minha paixão
[02:43.46] Mas se tem mulher na parada
[02:45.62] Cerveja gelada é que o trem fica bom
[03:03.62] 
[02:48.09] No batidão da viola
[02:50.33] Não dá pra ficar parado
[02:52.55] Porque o som arrepia
[02:54.54] E deixa o povo animado
[03:05.54] 
[02:56.28] No batidão da viola
[02:58.83] Todo mundo cai na farra
[03:01.22] Se tem o nó da saudade
[03:02.94] Viola vem e desamarra
[03:13.44] 
[03:07.10] No batidão da viola
[03:09.58] Não dá pra ficar parado
[03:11.87] Porque o som arrepia
[03:13.52] E deixa o povo animado
[03:24.52] 
[03:15.33] No batidão da viola
[03:17.82] Todo mundo cai na farra
[03:20.61] Se tem o nó da saudade
[03:22.19] Viola vem e desamarra