[00:06.80] Chego na área, lanço um TikTok
[00:08.53] No passin' com o meu bonde
[00:10.43] Meu codinome é Lucas Rocha
[00:12.35] Rei do YouTube vai ser o meu nome
[00:28.85] 
[00:14.25] A princesinha do YouTube chegou
[00:15.81] Cheia de likes, meu reino estourou
[00:17.77] Sente a batida, joga de lado
[00:19.68] Desliza jogando de cima pra baixo
[00:36.18] 
[00:21.66] Sente a batida, joga de lado
[00:25.30] Desliza jogando de cima pra baixo
[00:41.80] 
[00:29.98] É hit, viralizou
[00:31.55] Dança aí, não para, não
[00:33.48] No passinho já quebrou
[00:35.44] Então sente o batidão
[00:45.94] 
[00:37.03] Disse que viralizou
[00:39.03] Dança aí, não para, não
[00:40.98] Todo mundo já dançou
[00:42.88] Se jogou no batidão
[00:52.38] 
[00:44.55] Dão-dão-dão-dão-dão, se jogou no batidão
[00:48.07] Dão-dão-dão-dão-dão, dança aí, não para, não
[00:51.86] Dão-dão-dão-dão-dão, se jogou no batidão
[00:55.45] Dão-dão-dão-dão-dão, dança aí, não para, não
[01:17.45] 
[00:58.51] Postei um vlog, dá play, não demora
[01:00.36] Sabe que aqui é pura diversão
[01:02.01] No Instagram cada foto é um close
[01:03.97] Dito tendência, sou a sensação
[01:18.97] 
[01:05.64] Cheio de milhões e placa de ouro
[01:07.59] Se posto um vídeo, já viralizou
[01:09.51] Então sente a batida, joga de lado
[01:11.24] Desliza jogando de cima pra baixo
[01:27.74] 
[01:13.13] Sente a batida, joga de lado
[01:16.81] Desliza jogando de cima pra baixo
[01:33.31] 
[01:21.56] É hit, viralizou
[01:23.46] Dança aí, não para, não
[01:25.06] No passinho já quebrou
[01:27.22] Então sente o batidão
[01:37.72] 
[01:28.87] Disse que viralizou
[01:30.82] Dança aí, não para, não
[01:32.59] Todo mundo já dançou
[01:34.34] Se jogou no batidão
[01:43.84] 
[01:36.02] Dão-dão-dão-dão-dão, se jogou no batidão
[01:39.98] Dão-dão-dão-dão-dão, dança aí, não para, não
[01:43.60] Dão-dão-dão-dão-dão, se jogou no batidão
[01:47.31] Dão-dão-dão-dão-dão, dança aí, não para, não
[02:09.31] 
[01:50.22] No combate, mais um fight
[01:51.83] De ladin' eu vou dançar
[01:53.73] Sente o grave e a batida
[01:55.61] Depois mexe sem parar
[02:06.11] 
[01:57.60] No combate, somos fortes
[01:59.56] Um, dois, três, pede replay
[02:01.17] Sente o grave e a batida
[02:03.04] Vou dançar mais uma vez
[02:14.54] 
[02:05.81] É hit, viralizou
[02:07.77] Dança aí, não para, não
[02:09.31] No passinho já quebrou
[02:11.53] Então sente o batidão
[02:22.03] 
[02:13.25] Disse que viralizou
[02:15.15] Dança aí, não para, não
[02:16.81] Todo mundo já dançou
[02:18.76] Se jogou no batidão
[02:28.26] 
[02:20.58] Dão-dão-dão-dão-dão, se jogou no batidão
[02:24.34] Dão-dão-dão-dão-dão, dança aí, não para, não
[02:28.16] Dão-dão-dão-dão-dão, se jogou no batidão
[02:31.76] Dão-dão-dão-dão-dão, dança aí, não para