[00:00.19] Ela ela desce, ela sobe no baile é pressão
[00:04.57] Nina linda, perigosa rouba meu coração
[00:09.09] Vai quicando, vai jogando não pede a razão
[00:13.32] No batidão, no batidão só por tentacão
[00:32.32] 
[00:17.95] Ela desce, ela sobe no baile é pressão
[00:22.33] Nina linda, perigosa rouba meu coração
[00:26.51] Ela desce, ela sobe no baile é pressão
[00:31.14] Nina linda, perigosa rouba meu coração
[00:50.14] 
[00:35.71] Ela desce, ela sobe no baile é pressão
[00:39.98] Nina linda, perigosa rouba meu coração
[00:44.37] Vai quicando, vai jogando não pede a razão
[00:48.81] No batidão, no batidão só por tentacão
[01:07.81] 
[00:54.17] Desce, ela sobe no baile é pressão
[00:57.74] Nina linda, perigosa rouba meu coração
[01:02.01] Ela desce, ela sobe no baile é pressão
[01:06.58] Nina linda, perigosa rouba meu coração
[01:25.58] 
[01:11.27] Ela desce, ela sobe no baile é pressão
[01:15.58] Nina linda, perigosa rouba meu coração
[01:20.02] Vai quicando, vai jogando não pede a razão
[01:24.33] No batidão, no batidão só por tentacão