[00:00.00] Ela ela desce, ela sobe no baile é pressão
[00:05.19] Nina linda, perigosa rouba meu coração
[00:09.97] Vai quicando, vai jogando não pede a razão
[00:14.84] No batidão, no batidão só por tentacão
[00:33.84] 
[00:19.70] Ela desce, ela sobe no baile é pressão
[00:24.28] Nina linda, perigosa rouba meu coração
[00:28.97] Ela desce, ela sobe no baile é pressão
[00:34.07] Nina linda, perigosa rouba meu coração
[00:53.07] 
[00:39.22] Ela desce, ela sobe no baile é pressão
[00:43.59] Nina linda, perigosa rouba meu coração
[00:48.51] Vai quicando, vai jogando não pede a razão
[00:53.18] No batidão, no batidão só por tentacão
[01:12.18] 
[00:58.91] Desce, ela sobe no baile é pressão
[01:02.83] Nina linda, perigosa rouba meu coração
[01:07.62] Ela desce, ela sobe no baile é pressão
[01:12.48] Nina linda, perigosa rouba meu coração
[01:31.48] 
[01:17.72] Ela desce, ela sobe no baile é pressão
[01:22.25] Nina linda, perigosa rouba meu coração
[01:27.04] Vai quicando, vai jogando não pede a razão
[01:31.68] No batidão, no batidão só por tentacão