[00:00.24] E-ela desce, ela sobe, no baile é pressão
[00:05.78] Mina linda, perigosa, rouba meu coração
[00:10.92] Vai quicando, vai jogando, não perde a razão
[00:15.85] No batidão, no batidão, só pura tentação
[00:35.85] 
[00:20.66] Ela desce, ela sobe, no baile é pressão
[00:26.41] Mina linda, perigosa, rouba meu coração
[00:31.65] Ela desce, ela sobe, no baile é pressão
[00:36.76] Mina linda, perigosa, rouba meu coração
[00:56.26] 
[00:42.03] Ela desce, ela sobe, no baile é pressão
[00:47.28] Mina linda, perigosa, rouba meu coração
[00:52.34] Vai quicando, vai jogando, não perde a razão
[00:57.39] No batidão, no batidão, só pura tentação
[01:17.39] 
[01:03.42] Desce, ela sobe, no baile é pressão
[01:07.84] Mina linda, perigosa, rouba meu coração
[01:13.08] Ela desce, ela sobe, no baile é pressão
[01:18.26] Mina linda, perigosa, rouba meu coração
[01:37.76] 
[01:23.43] Ela desce, ela sobe, no baile é pressão
[01:28.63] Mina linda, perigosa, rouba meu coração
[01:33.78] Vai quicando, vai jogando, não perde a razão
[01:38.75] No batidão, no batidão, só pura tentação