[00:00.00] <00:00.00> E <00:00.54> -ela  <00:01.06> desce,  <00:01.81> ela  <00:02.29> sobe,  <00:03.25> no  <00:03.60> baile  <00:03.90> é  <00:04.16> pressão 
[00:05.10] Mina linda, perigosa, rouba meu coração 
[00:09.40] Vai quicando, vai jogando, não perde a razão 
[00:13.60] No batidão, no batidão, só pura tentação 
[00:17.85] Ela desce, ela sobe, no baile é pressão 
[00:22.80] Mina linda, perigosa, rouba meu coração 
[00:26.70] Ela desce, ela sobe, no baile é pressão 
[00:31.70] Mina linda, perigosa, rouba meu coração 
[00:36.10] Ela desce, ela sobe, no baile é pressão 
[00:40.56] Mina linda, perigosa, rouba meu coração 
[00:45.00] Vai quicando, vai jogando, não perde a razão 
[00:49.20] No batidão, no batidão, só pura tentação 
[00:54.50] Ela desce, ela sobe, no baile é pressão 
[00:58.30] Mina linda, perigosa, rouba meu coração 
[01:02.20] Ela desce, ela sobe, no baile é pressão 
[01:07.10] Mina linda, perigosa, rouba meu coração 
[01:11.60] Ela desce, ela sobe, no baile é pressão 
[01:16.10] Mina linda, perigosa, rouba meu coração 
[01:20.50] Vai quicando, vai jogando, não perde a razão 
[01:24.70] No batidão, no batidão, só pura tentação