[00:00.14] E-ela desce, ela sobe, no baile é pressão
[00:05.24] Mina linda, perigosa, rouba meu coração
[00:10.03] Vai quicando, vai jogando, não perde a razão
[00:14.87] No batidão, no batidão, só pura tentação
[00:34.87] 
[00:19.58] Ela desce, ela sobe, no baile é pressão
[00:24.50] Mina linda, perigosa, rouba meu coração
[00:29.34] Ela desce, ela sobe, no baile é pressão
[00:34.20] Mina linda, perigosa, rouba meu coração
[00:53.70] 
[00:39.07] Ela desce, ela sobe, no baile é pressão
[00:43.96] Mina linda, perigosa, rouba meu coração
[00:48.77] Vai quicando, vai jogando, não perde a razão
[00:53.47] No batidão, no batidão, só pura tentação
[01:13.47] 
[00:58.23] Ela desce, ela sobe, no baile é pressão
[01:03.10] Mina linda, perigosa, rouba meu coração
[01:07.93] Ela desce, ela sobe, no baile é pressão
[01:12.70] Mina linda, perigosa, rouba meu coração
[01:32.20] 
[01:17.62] Ela desce, ela sobe, no baile é pressão
[01:22.43] Mina linda, perigosa, rouba meu coração
[01:27.24] Vai quicando, vai jogando, não perde a razão
[01:31.84] No batidão, no batidão, só pura tentação