[00:00.76] Ela, ela desce, ela sobe
[00:03.41] No baile é pressão
[00:04.64] Mina linda, perigosa
[00:06.56] Rouba meu coração
[00:08.08] Vai quicando, vai jogando
[00:09.91] Não perde a razão
[00:11.67] No batidão, no batidão
[00:13.00] Só pura tentação
[00:15.43] Ela desce, ela sobe
[00:16.91] No baile é pressão
[00:18.86] Mina linda, perigosa
[00:20.85] Rouba meu coração
[00:22.81] Ela desce, ela sobe
[00:24.69] No baile é pressão
[00:26.37] Mina linda, perigosa
[00:27.86] Rouba meu coração
[00:29.89] Ela desce, ela sobe
[00:32.01] No baile é pressão
[00:33.93] Mina linda, perigosa
[00:35.66] Rouba meu coração
[00:37.53] Vai quicando, vai jogando
[00:39.41] Não perde a razão
[00:41.13] No batidão, no batidão
[00:42.74] Só pura tentação
[00:45.48] Desce, ela sobe
[00:47.00] No baile é pressão
[00:48.60] Mina linda, perigosa
[00:50.32] Rouba meu coração
[00:52.25] Ela desce, ela sobe
[00:53.69] No baile é pressão
[00:55.73] Mina linda, perigosa
[00:58.08] Rouba meu coração
[00:59.98] Ela desce, ela sobe
[01:01.79] No baile é pressão
[01:03.46] Mina linda, perigosa
[01:05.55] Rouba meu coração
[01:07.10] Vai quicando, vai jogando
[01:08.90] Não perde a razão
[01:10.66] No batidão, no batidão
[01:12.46] Só pura tentação