[00:00.05] E-ela desce, ela sobe, no baile é pressão
[00:04.03] Mina linda, perigosa, rouba meu coração
[00:07.65] Vai quicando, vai jogando, não perde a razão
[00:11.14] No batidão, no batidão, só pura tentação
[00:31.14] 
[00:14.50] Ela desce, ela sobe, no baile é pressão
[00:18.66] Mina linda, perigosa, rouba meu coração
[00:22.47] Ela desce, ela sobe, no baile é pressão
[00:26.01] Mina linda, perigosa, rouba meu coração
[00:45.51] 
[00:29.88] Ela desce, ela sobe, no baile é pressão
[00:33.55] Mina linda, perigosa, rouba meu coração
[00:37.21] Vai quicando, vai jogando, não perde a razão
[00:40.63] No batidão, no batidão, só pura tentação
[01:00.63] 
[00:45.01] Desce, ela sobe, no baile é pressão
[00:48.27] Mina linda, perigosa, rouba meu coração
[00:52.09] Ela desce, ela sobe, no baile é pressão
[00:55.69] Mina linda, perigosa, rouba meu coração
[01:15.19] 
[00:59.39] Ela desce, ela sobe, no baile é pressão
[01:03.02] Mina linda, perigosa, rouba meu coração
[01:06.73] Vai quicando, vai jogando, não perde a razão
[01:10.28] No batidão, no batidão, só pura tentação